MONGODB_URI=mongodb+srv://rakshitasinghh:rakshita1012@cluster0.rsvyx6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=JWT_SECRET=2b7e6e7c8f4a1d9b3c5f8e2a7d6c4b1e9f3a2c7d8e6b4f1c3a5d7e9b2c6f8a1


GEMINI_API_KEY=AIzaSyA-NHb8gOcwk7QpuRPyiNr2rGRXFbGT6wk


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=e9d4a7b2-1c3e-4f5a-8b7d-6c2e9f1a4b8c